[points]
# x    y    z      r   g   b

# Bottom face (z = -0.5)
-0.5 -0.5 -0.5    1.0 0.0 0.0  # 0
+0.5 -0.5 -0.5    0.0 1.0 0.0  # 1
+0.5 +0.5 -0.5    0.0 0.0 1.0  # 2
-0.5 +0.5 -0.5    1.0 1.0 0.0  # 3

# Top face (z = +0.5)
-0.5 -0.5 +0.5    1.0 0.0 1.0  # 4
+0.5 -0.5 +0.5    0.0 1.0 1.0  # 5
+0.5 +0.5 +0.5    1.0 1.0 1.0  # 6
-0.5 +0.5 +0.5    0.0 0.0 0.0  # 7

[indices]
# Bottom face
0 1 2
0 2 3

# Top face
4 5 6
4 6 7

# Front face (y = -0.5)
0 1 5
0 5 4

# Back face (y = +0.5)
3 2 6
3 6 7

# Right face (x = +0.5)
1 2 6
1 6 5

# Left face (x = -0.5)
0 3 7
0 7 4
